<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Discovery</title>
    <link rel="icon" href="favicon_io/favicon-32x32.png">
</head>
<body>
    <h1>Animal Discovery</h1>

    <table>
        <tr>
            <th>Triple Animals</th>
            <th>Dinosaur Ages</th>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/c_RjO7IqIuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/xXJpw2fniPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>

</body>
</html>